




ICustomerAccountService = com.flightreservation.model.service.customeraccountservice.CustomerAccountImpl
ILoginService = com.flightreservation.model.service.loginservice.LoginServiceImpl
ISearchFlightInformationService = com.flightreservation.model.service.searchflightinformationservice.SearchFlightInformationImpl
IListAvailableItineraryOptionsService = com.flightreservation.model.service.listavailableitineraryoptionsservice.ListAvailableItineraryOptionsImpl
IReserveItineraryService = com.flightreservation.model.service.reserveitineraryservice.ReserveItineraryImpl
IBookItineraryService = com.flightreservation.model.service.bookitineraryservice.BookItineraryImpl
